export const SUPPORT = 'app_stable_value_it_support'
export const ADMIN = 'app_stable_value_ops_admin'
export const COMPLIANCE = 'app_stable_value_compliance'
export const RISK = 'app_stable_value_risk'
export const ALL = [SUPPORT, ADMIN, COMPLIANCE, RISK]
export const SUPPORT_COMPLIANCE = [SUPPORT, COMPLIANCE]
export const ADMIN_SUPPORT = [ADMIN, SUPPORT]
export const ADMIN_COMPLIANCE = [ADMIN, COMPLIANCE]
export const ADMIN_COMPLIANCE_RISK = [ADMIN, COMPLIANCE, RISK]
export const RISK_SUPPORT = [RISK, SUPPORT]
export const ADMIN_ONLY = [ADMIN]
export const RISK_ONLY = [RISK]

export const ENTITLEMENTS = {
  ADD_CONTRACT: SUPPORT_COMPLIANCE,
  EDIT_PENDING_CONTRACT: ALL,
  EDIT_ACTIVE_CONTRACT: ALL,
  EDIT_INACTIVE_CONTRACT: SUPPORT_COMPLIANCE,
  INACTIVATE_CONTRACT: SUPPORT_COMPLIANCE,
  REACTIVATE_CONTRACT: SUPPORT_COMPLIANCE,
  DELETE_CONTRACT: SUPPORT_COMPLIANCE,
  DELETE_CONTRACT_HISTORY: ADMIN_SUPPORT,
  SUBMIT_CONTRACT: ADMIN_SUPPORT,
  REJECT_CONTRACT: SUPPORT_COMPLIANCE,
  ADD_ACTION_STEP: RISK_SUPPORT,
  EDIT_ACTION_STEP: RISK_SUPPORT,
  DELETE_ACTION_STEP: RISK_SUPPORT,
  CREDITING_RATE: ADMIN_SUPPORT,
  ADD_MARKET_VALUE: ADMIN_SUPPORT,
  MODIFY_PORTFOLIO: RISK_SUPPORT,
  MODIFY_REASON: RISK_SUPPORT,
  MODIFY_RISK_SCORECARD: RISK_SUPPORT,
  RUN_DAILY_CYCLE: ADMIN_ONLY,
  RUN_MONTHLY_CYCLE: ADMIN_ONLY,
  MODIFY_TRANSACTION: ADMIN_SUPPORT
}
